Greetings, my name is Justin Beckwith.  I am a Software Development Manager at Carnegie Mellon University.  I like to make things.  I especially like to work with anything that works on the web.

Over the years I’ve solved a lot of interesting problems.  I would like to use this blog to share those answers with others, and hopefully start some interesting discussions.

Here are some links to my other online profiles:

Twitter:
http://twitter.com/justinbeckwith

LinkedIn:
http://www.linkedin.com/in/beckwith

StackOverflow:
http://stackoverflow.com/users/178236/justin-beckwith